/home/vorontsov/.vscode/extensions/quicktype.quicktype-12.0.46/node_modules : 53.607140 mb
/home/vorontsov/go/pkg/mod/cache : 56.833538 mb
/home/vorontsov/go/pkg/mod/cache/download : 56.833538 mb
/home/vorontsov/.vscode/extensions/ms-dotnettools.csharp-1.26.0-linux-x64/.razor/OmniSharpPlugin : 60.811024 mb
/home/vorontsov/.vscode/extensions/quicktype.quicktype-12.0.46 : 70.825714 mb
/home/vorontsov/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries : 71.723671 mb
/home/vorontsov/.config/Code/User/globalStorage/tabnine.tabnine-vscode : 71.723671 mb
/home/vorontsov/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.5.20 : 71.723671 mb
/home/vorontsov/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.5.20/x86_64-unknown-linux-musl : 71.723671 mb
/home/vorontsov/.config/Code/User/globalStorage : 72.171524 mb
/home/vorontsov/.config/Code/User : 73.603729 mb
/home/vorontsov/.config/Code/CachedData/74f6148eb9ea00507ec113ec51c489d6ffb4b771/chrome/js : 81.517212 mb
/home/vorontsov/.config/Code/CachedData/74f6148eb9ea00507ec113ec51c489d6ffb4b771/chrome : 81.517281 mb
/home/vorontsov/.local/share/Trash/files/go/src : 89.063896 mb
/home/vorontsov/.cache/.fr-xfmkv0 : 95.571907 mb
/home/vorontsov/.vscode/extensions/ms-dotnettools.csharp-1.26.0-linux-x64/.omnisharp : 104.747589 mb
/home/vorontsov/.vscode/extensions/ms-dotnettools.csharp-1.26.0-linux-x64/.omnisharp/1.39.7-net6.0 : 104.747589 mb
/home/vorontsov/go/bin : 107.409088 mb
/home/vorontsov/.config/Code/Cache/Cache_Data : 107.619850 mb
/home/vorontsov/.config/Code/Cache : 107.619850 mb
/home/vorontsov/.local/share/Trash/files/go/pkg/tool/linux_amd64 : 110.551140 mb
/home/vorontsov/.local/share/Trash/files/go/pkg/tool : 110.551140 mb
/home/vorontsov/.local/share/Trash/files/go/pkg : 110.556641 mb
/home/vorontsov/.config/Code/CachedData/74f6148eb9ea00507ec113ec51c489d6ffb4b771 : 110.820168 mb
/home/vorontsov/.config/Code/CachedData : 110.820168 mb
/home/vorontsov/go/pkg/mod/golang.org/x : 142.144562 mb
/home/vorontsov/go/pkg/mod/golang.org : 142.144562 mb
/home/vorontsov/.vscode/extensions/ms-dotnettools.csharp-1.26.0-linux-x64/.razor : 179.645721 mb
/home/vorontsov/.vscode/extensions/ms-dotnettools.csharp-1.26.0-linux-x64/.debugger : 180.874054 mb
/home/vorontsov/go/pkg/mod : 222.046188 mb
/home/vorontsov/go/pkg : 222.046371 mb
/home/vorontsov/.local/share/Trash/files/go : 233.051056 mb
/home/vorontsov/.config/Code/CachedExtensionVSIXs : 246.706268 mb
/home/vorontsov/Downloads : 278.523102 mb
/home/vorontsov/.cache/go-build : 294.372009 mb
/home/vorontsov/go : 329.455475 mb
/home/vorontsov/.local/share/Trash/files : 430.707428 mb
/home/vorontsov/.local/share/Trash : 430.711517 mb
/home/vorontsov/.local/share : 431.257141 mb
/home/vorontsov/.local : 431.257141 mb
/home/vorontsov/.vscode/extensions/ms-dotnettools.csharp-1.26.0-linux-x64 : 467.686157 mb
/home/vorontsov/.cache : 474.007416 mb
/home/vorontsov/.config/Code : 555.264893 mb
/home/vorontsov/.config : 558.189270 mb
/home/vorontsov/.vscode/extensions : 644.566284 mb
/home/vorontsov/.vscode : 644.567017 mb
/home/vorontsov/snap/firefox/common/.cache/mozilla/firefox/5p23pyx5.default/cache2/entries : 680.456970 mb
/home/vorontsov/snap/firefox/common/.cache/mozilla/firefox/5p23pyx5.default/cache2 : 681.696533 mb
/home/vorontsov/snap/firefox/common/.cache/mozilla/firefox : 712.937561 mb
/home/vorontsov/snap/firefox/common/.cache/mozilla/firefox/5p23pyx5.default : 712.937561 mb
/home/vorontsov/snap/firefox/common/.cache/mozilla : 712.937561 mb
/home/vorontsov/snap/firefox/common/.cache : 714.497131 mb
/home/vorontsov/snap/firefox/common : 747.956543 mb
/home/vorontsov/snap/firefox : 747.961792 mb
/home/vorontsov/snap : 762.312927 mb
/home/vorontsov : 3500.697510 mb
