/home/vorontsov/.vscode/extensions/quicktype.quicktype-12.0.46/node_modules : 53.607140 mb
/home/vorontsov/go/pkg/mod/cache : 56.833538 mb
/home/vorontsov/go/pkg/mod/cache/download : 56.833538 mb
/home/vorontsov/.vscode/extensions/ms-dotnettools.csharp-1.26.0-linux-x64/.razor/OmniSharpPlugin : 60.811024 mb
/home/vorontsov/.vscode/extensions/quicktype.quicktype-12.0.46 : 70.825714 mb
/home/vorontsov/.config/Code/User/globalStorage/tabnine.tabnine-vscode : 71.723671 mb
/home/vorontsov/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.5.20/x86_64-unknown-linux-musl : 71.723671 mb
/home/vorontsov/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries : 71.723671 mb
/home/vorontsov/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.5.20 : 71.723671 mb
/home/vorontsov/.config/Code/User/globalStorage : 72.160126 mb
/home/vorontsov/.config/Code/User : 73.186356 mb
/home/vorontsov/.config/Code/CachedData/74f6148eb9ea00507ec113ec51c489d6ffb4b771/chrome/js : 81.517212 mb
/home/vorontsov/.config/Code/CachedData/74f6148eb9ea00507ec113ec51c489d6ffb4b771/chrome : 81.517281 mb
/home/vorontsov/.local/share/Trash/files/go/src : 89.063896 mb
/home/vorontsov/.vscode/extensions/github.copilot-1.96.255/dist/model : 90.709572 mb
/home/vorontsov/.vscode/extensions/github.copilot-1.96.255/dist/node_modules/onnxruntime-node/bin/napi-v3 : 91.892502 mb
/home/vorontsov/.vscode/extensions/github.copilot-1.96.255/dist/node_modules/onnxruntime-node/bin : 91.892502 mb
/home/vorontsov/.vscode/extensions/github.copilot-1.96.255/dist/node_modules/onnxruntime-node : 91.903351 mb
/home/vorontsov/.vscode/extensions/github.copilot-1.96.255/dist/node_modules : 92.420700 mb
/home/vorontsov/.cache/.fr-xfmkv0 : 95.571907 mb
/home/vorontsov/.config/Code/Cache/Cache_Data : 99.942535 mb
/home/vorontsov/.config/Code/Cache : 99.942535 mb
/home/vorontsov/.vscode/extensions/ms-dotnettools.csharp-1.26.0-linux-x64/.omnisharp/1.39.7-net6.0 : 104.747589 mb
/home/vorontsov/.vscode/extensions/ms-dotnettools.csharp-1.26.0-linux-x64/.omnisharp : 104.747589 mb
/home/vorontsov/.config/Code/CachedData/74f6148eb9ea00507ec113ec51c489d6ffb4b771 : 107.018555 mb
/home/vorontsov/.config/Code/CachedData : 107.018555 mb
/home/vorontsov/go/bin : 107.409088 mb
/home/vorontsov/.local/share/Trash/files/go/pkg/tool/linux_amd64 : 110.551140 mb
/home/vorontsov/.local/share/Trash/files/go/pkg/tool : 110.551140 mb
/home/vorontsov/.local/share/Trash/files/go/pkg : 110.556641 mb
/home/vorontsov/go/pkg/mod/golang.org/x : 142.144562 mb
/home/vorontsov/go/pkg/mod/golang.org : 142.144562 mb
/home/vorontsov/.vscode/extensions/ms-dotnettools.csharp-1.26.0-linux-x64/.razor : 179.645721 mb
/home/vorontsov/.vscode/extensions/ms-dotnettools.csharp-1.26.0-linux-x64/.debugger : 180.874054 mb
/home/vorontsov/go/pkg/mod : 222.046188 mb
/home/vorontsov/go/pkg : 222.046371 mb
/home/vorontsov/.vscode/extensions/github.copilot-1.96.255/dist : 223.030060 mb
/home/vorontsov/.vscode/extensions/github.copilot-1.96.255 : 223.077698 mb
/home/vorontsov/.local/share/Trash/files/go : 233.051056 mb
/home/vorontsov/Downloads : 278.523102 mb
/home/vorontsov/.cache/go-build : 290.503967 mb
/home/vorontsov/go : 329.455475 mb
/home/vorontsov/.config/Code/CachedExtensionVSIXs : 342.259125 mb
/home/vorontsov/.local/share/Trash/files : 430.703796 mb
/home/vorontsov/.local/share/Trash : 430.707520 mb
/home/vorontsov/.local : 431.251404 mb
/home/vorontsov/.local/share : 431.251404 mb
/home/vorontsov/.cache : 459.847107 mb
/home/vorontsov/.vscode/extensions/ms-dotnettools.csharp-1.26.0-linux-x64 : 467.686157 mb
/home/vorontsov/snap/firefox/common/.cache/mozilla/firefox/5p23pyx5.default/cache2/entries : 569.678955 mb
/home/vorontsov/snap/firefox/common/.cache/mozilla/firefox/5p23pyx5.default/cache2 : 571.401855 mb
/home/vorontsov/snap/firefox/common/.cache/mozilla/firefox/5p23pyx5.default : 608.069702 mb
/home/vorontsov/snap/firefox/common/.cache/mozilla : 608.069702 mb
/home/vorontsov/snap/firefox/common/.cache/mozilla/firefox : 608.069702 mb
/home/vorontsov/snap/firefox/common/.cache : 609.626892 mb
/home/vorontsov/snap/firefox/common : 639.636719 mb
/home/vorontsov/snap/firefox : 639.641968 mb
/home/vorontsov/.config/Code : 647.037781 mb
/home/vorontsov/.config : 649.847534 mb
/home/vorontsov/snap : 653.993103 mb
/home/vorontsov/.vscode/extensions : 837.659973 mb
/home/vorontsov/.vscode : 837.660767 mb
/home/vorontsov : 3661.745850 mb
