/home/vorontsov/.vscode/extensions/quicktype.quicktype-12.0.46/node_modules : 53.607140 mb
/home/vorontsov/go/pkg/mod/cache/download : 56.833538 mb
/home/vorontsov/go/pkg/mod/cache : 56.833538 mb
/home/vorontsov/.vscode/extensions/ms-dotnettools.csharp-1.26.0-linux-x64/.razor/OmniSharpPlugin : 60.811024 mb
/home/vorontsov/.vscode/extensions/quicktype.quicktype-12.0.46 : 70.825714 mb
/home/vorontsov/.config/Code/User/globalStorage/tabnine.tabnine-vscode : 71.723671 mb
/home/vorontsov/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.5.20/x86_64-unknown-linux-musl : 71.723671 mb
/home/vorontsov/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.5.20 : 71.723671 mb
/home/vorontsov/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries : 71.723671 mb
/home/vorontsov/.config/Code/User/globalStorage : 72.170723 mb
/home/vorontsov/.config/Code/User : 73.824135 mb
/home/vorontsov/.config/Code/CachedData/74f6148eb9ea00507ec113ec51c489d6ffb4b771/chrome/js : 81.571899 mb
/home/vorontsov/.config/Code/CachedData/74f6148eb9ea00507ec113ec51c489d6ffb4b771/chrome : 81.571968 mb
/home/vorontsov/.local/share/Trash/files/go/src : 89.063896 mb
/home/vorontsov/.cache/.fr-xfmkv0 : 95.571907 mb
/home/vorontsov/.vscode/extensions/ms-dotnettools.csharp-1.26.0-linux-x64/.omnisharp/1.39.7-net6.0 : 104.747589 mb
/home/vorontsov/.vscode/extensions/ms-dotnettools.csharp-1.26.0-linux-x64/.omnisharp : 104.747589 mb
/home/vorontsov/go/bin : 107.409088 mb
/home/vorontsov/.config/Code/Cache : 107.619850 mb
/home/vorontsov/.config/Code/Cache/Cache_Data : 107.619850 mb
/home/vorontsov/.local/share/Trash/files/go/pkg/tool : 110.551140 mb
/home/vorontsov/.local/share/Trash/files/go/pkg/tool/linux_amd64 : 110.551140 mb
/home/vorontsov/.local/share/Trash/files/go/pkg : 110.556641 mb
/home/vorontsov/.config/Code/CachedData : 110.874855 mb
/home/vorontsov/.config/Code/CachedData/74f6148eb9ea00507ec113ec51c489d6ffb4b771 : 110.874855 mb
/home/vorontsov/go/pkg/mod/golang.org : 142.144562 mb
/home/vorontsov/go/pkg/mod/golang.org/x : 142.144562 mb
/home/vorontsov/.vscode/extensions/ms-dotnettools.csharp-1.26.0-linux-x64/.razor : 179.645721 mb
/home/vorontsov/.vscode/extensions/ms-dotnettools.csharp-1.26.0-linux-x64/.debugger : 180.874054 mb
/home/vorontsov/go/pkg/mod : 222.046188 mb
/home/vorontsov/go/pkg : 222.046371 mb
/home/vorontsov/.local/share/Trash/files/go : 233.051056 mb
/home/vorontsov/.config/Code/CachedExtensionVSIXs : 246.706268 mb
/home/vorontsov/.cache/go-build : 295.094849 mb
/home/vorontsov/go : 329.455475 mb
/home/vorontsov/.local/share/Trash/files : 438.545746 mb
/home/vorontsov/.local/share/Trash : 438.551056 mb
/home/vorontsov/.local/share : 439.156952 mb
/home/vorontsov/.local : 439.156952 mb
/home/vorontsov/Downloads/JetBrains GoLand 2022.2 : 444.745392 mb
/home/vorontsov/.vscode/extensions/ms-dotnettools.csharp-1.26.0-linux-x64 : 467.686157 mb
/home/vorontsov/.cache : 479.996429 mb
/home/vorontsov/.config/Code : 555.956787 mb
/home/vorontsov/.config : 558.961121 mb
/home/vorontsov/.vscode/extensions : 644.566284 mb
/home/vorontsov/.vscode : 644.567017 mb
/home/vorontsov/Downloads : 723.288452 mb
/home/vorontsov/snap/firefox/common/.cache/mozilla/firefox/5p23pyx5.default/cache2/entries : 764.964661 mb
/home/vorontsov/snap/firefox/common/.cache/mozilla/firefox/5p23pyx5.default/cache2 : 765.651428 mb
/home/vorontsov/snap/firefox/common/.cache/mozilla : 796.894836 mb
/home/vorontsov/snap/firefox/common/.cache/mozilla/firefox/5p23pyx5.default : 796.894836 mb
/home/vorontsov/snap/firefox/common/.cache/mozilla/firefox : 796.894836 mb
/home/vorontsov/snap/firefox/common/.cache : 798.454407 mb
/home/vorontsov/snap/firefox/common : 834.282959 mb
/home/vorontsov/snap/firefox : 834.288696 mb
/home/vorontsov/snap : 848.639893 mb
/home/vorontsov : 4039.848633 mb
/home : 4039.848633 mb
/home : 4039.848633 mb
